apiVersion: v1
kind: Service
metadata:
  name: demo-devops-nodejs-service
spec:
  selector:
    app: demo-devops-nodejs
  ports:
    - protocol: TCP
      port: 80
      targetPort: 8000
      nodePort: 30000
  type: NodePort
